{
    "name": "NIBM Tools",
    "short_name": "NIBM",
    "description": "NIBM Tools - Lecture schedules, papers, and more",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#000000",
    "background_color": "#000000",
    "lang": "en-US",
    "dir": "auto",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ]
}
